{
  "name": "esg-reporting-system",
  "version": "1.0.0",
  "description": "Comprehensive ESG reporting platform with advanced analytics and compliance tracking",
  "main": "backend/server.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm start",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "esg",
    "sustainability",
    "reporting",
    "compliance",
    "analytics"
  ],
  "author": "ESG Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}